<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMONERS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: #000;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            font-weight: 300;
            text-align: center;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 5rem;
            font-weight: bolder;
            margin: 0;
            padding: 0;
        }

        a {
            color: #fcfcfc;
            text-decoration: none;
            /* font-size: 1.5rem; */
            font-weight: 400;
            padding: 0px 10px
        }

        hr {
            margin-bottom: 25px;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 3rem;
            }
        }

        @media screen and (max-width: 400px) {
            h1 {
                font-size: 2rem;
            }

            hr {
                margin-bottom: 15px;
            }

            body {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>COMMONERS</h1>
        <hr>
        <span><a href="https://brainsatplay.com" target="_blank">Team</a> | <a href="https://github.com/thecommoners" target="_blank">Github</a></span> | <a href="mailto:garrettmflynn@gmail.com" target="_blank">Contact</a></span>
    </div>
</body>
</html>